PS C:\Users\roman\OneDrive\Desktop\juego\Tic-Tac-Learner\artifacts\electron-app> pnpm run build
Scope: all 10 workspace projects
✓ Lockfile passes supply-chain policies (826 entries in 1m 12.8s)
../..                                    | +807 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[WARN] Request took 10262ms: https://registry.npmjs.org/@babel%2Fgenerator
[WARN] Request took 10357ms: https://registry.npmjs.org/@babel%2Ftraverse
[WARN] Request took 10652ms: https://registry.npmjs.org/@babel%2Fparser
[WARN] Request took 11412ms: https://registry.npmjs.org/@babel%2Fcore
[WARN] Request took 12306ms: https://registry.npmjs.org/@radix-ui%2Freact-tooltip
[WARN] 99 other warnings
Downloading 7zip-bin@5.2.0: 5,62 MB/5,62 MB, done
Downloading react-icons@5.6.0: 22,42 MB/22,42 MB, done
Downloading app-builder-bin@5.0.0-alpha.10: 72,50 MB/72,50 MB, done
../..                                    | Progress: resolved 807, reused 0, downloaded 807, added 807, done

devDependencies:
+ electron 35.7.5
+ electron-builder 25.1.8
+ electron-packager 17.1.2

../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use …
│ "sh" no se reconoce como un comando interno o externo,
│ programa o archivo por lotes ejecutable.
└─ Failed in 414ms at C:\Users\roman\OneDrive\Desktop\juego\Tic-Tac-Learner
[ELIFECYCLE] Command failed with exit code 1.
[ERROR] Command failed with exit code 1: "C:\Program Files\nodejs\node.exe" "C:\Users\roman\AppData\Roaming\npm\node_modules\pnpm\bin\pnpm.mjs" install

pnpm: Command failed with exit code 1: "C:\Program Files\nodejs\node.exe" "C:\Users\roman\AppData\Roaming\npm\node_modules\pnpm\bin\pnpm.mjs" install
    at getFinalError (file:///C:/Users/roman/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:36339:14)
    at makeError (file:///C:/Users/roman/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:38646:21)
    at getSyncResult (file:///C:/Users/roman/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:40490:10)
    at spawnSubprocessSync (file:///C:/Users/roman/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:40450:14)
    at execaCoreSync (file:///C:/Users/roman/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:40380:23)
    at callBoundExeca (file:///C:/Users/roman/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:42908:23)
    at boundExeca (file:///C:/Users/roman/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:42885:49)
    at sync (file:///C:/Users/roman/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:43044:10)
    at runPnpmCli (file:///C:/Users/roman/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:247663:5)
    at runDepsStatusCheck (file:///C:/Users/roman/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:249406:7)
PS C:\Users\roman\OneDrive\Desktop\juego\Tic-Tac-Learner\artifacts\electron-app>
